name = Swagger-Schema
author = Jose Luis Martinez <jlmartinez@capside.com>
copyright_holder = CAPSiDE
copyright_year = 2016
license = None
main_module = lib/Swagger/Schema.pm

[VersionFromModule]

[Git::GatherDir]
exclude_match=api/
exclude_match=Makefile

[ExecDir]
dir = bin

[MakeMaker]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README

[Prereqs::FromCPANfile]

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://scm.capside.com/
repository.url = https://scm.capside.com/
repository.type = git
bugtracker.web = https://scm.capside.com/

;[RunExtraTests]
;[TestRelease]
;[PodSyntaxTests]

;[FileFinder::ByName / Examples]
;dir = examples

[Manifest]
